{
  "name": "ng2-user",
  "version": "1.0.0",
  "description": "Angular2 User Component",
  "main": "ng2-user.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easework/components.git"
  },
  "keywords": [
    "user"
  ],
  "author": "lnjena.active <lnjena.active@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easework/components/issues"
  },
  "homepage": "https://github.com/easework/components#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.9"
  },
  "devDependencies": {
    "typescript": "^1.8.9"
  },
  "scripts": {
   "prepublish": "tsc" 
  }
}
