{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "system",
        "target": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
	"outFile":"lib/bundle.js",
	"outDir":"../lib",
	"sourceRoot":"/"
    },
    "files": [
        "module.ts"
    ],
    "exclude": [
        "node_modules",
        "bower_components"
    ]
}
